<?php

namespace lazyperson0710\SaveProgress;

use pocketmine\event\Listener;
use pocketmine\event\player\PlayerJoinEvent;

class JoinEvent implements Listener {

    /**
     * @param PlayerJoinEvent $event
     * @return void
     */
    public function onJoin(PlayerJoinEvent $event): void {
        $saveData[$event->getPlayer()->getName()] = [
            //idea 現在行っているチュートリアルを強制スキップして次のチュートリアルに進めるようにする
            // Tutorial自体を強制的に終わらすことも可能
            // 現在のやること(Tutorial)はbossBarにて進行度を表示
            "tutorial" => [//idea 進行度 飛ばした場合は全部trueに
                "enableForm" => true,
                "progress" => [
                    //idea パスワードを解除してロビーにワープしたら
                    // 1: /wpコマンドを入力するか看板をタップしてワールドを移動してみよう
                    // 2: 天然資源2でブロックを採掘してみよう
                    // 3: ブロック(丸石)を15個採掘したら/shopコマンドを入力して売却を行ってみようという表示
                    // 売却をしてるかの判定を行うために売却、購入時にイベント発生させたい
                    // 4:
                ],
            ],
            "explanation" => [
                "miningTools" => [
                ],
            ],
            "achievement" => [//note 通知してるかどうか, 達成してるかどうか
                "パスワードを解除する" => [false, false],
                "落下ダメージを受ける",
            ]
            //idea 実績の追加
            // 通知してるかどうかの進行に関しても必要かも ["実績名" => true,false]
            // 落下ダメージを受ける
            // 落下ダメージを無効化する
            // 落下ダメージで死ぬ
            // 死んだときに100万以上失う
            // 採掘数に関して10万, 80万, 100万, 250万, 300万など
            // 1日に100万以上の金額を稼ぐ 銀行で判定,24時に判定
            // 1日に100万以上の金額を失う
            //idea https://discord.com/channels/550022116158865468/993153749851848864/1025457598402678946
            // 準備はOKだ……
            // トーテムを使用する
            // 実績名 :おめでとう！
            // 内容 : ガチャから0.1の奴が出てくる
            // 実績名 :あなた大丈夫？
            // 内容 : 生サバを100時間プレイする
            // 実績名 :カイジ
            // 内容 : diceでゾロ目をだす
            // 実績名 :You cheated!
            // 内容 : 不正行為をしたときに現れる隠し実績
            // 実績名 :カフェイン摂取
            // 内容 : 初めて魔剤を使う
            // 実績名 :初心者レーサー
            // 内容 : スーパーロッドを使う
            // 実績名 :プロレーサー
            // 内容 : スーパーロッドで5000m移動する
            // 実績名 :ボクサー
            // 内容 : プレイヤーを10回倒す
            // 実績名 :お金持ち！
            // 内容 : 銀行に1億以上預ける
            // 実績名 :お前がナンバーワンだ……
            // 内容 : 1回でもレベルが1番になったら貰える
            // 実績名 :石油王
            // 内容 : 銀行ランキング1〜5になったら貰える
            // 実績名 :ビルダー
            // 内容 : 初めて自分の土地を買う
            // 実績名 :初めの1歩
            // 内容 : 初めてサーバーに来て土に触れる
            // 実績名 :水色のゴミ？
            // 内容 : ダイヤモンドを見つける
            // 実績名 :実はお宝
            // 内容 : 石を手に入れる(丸石じゃない)
            // 実績名 :ラッキーボーイ
            // 内容 : 0.1を5個引く
            // 実績名 :ただ事じゃない……
            // 内容 : 死んで1000万失う
            // 実績名 :範馬刃牙
            // 内容 : プレイヤーを50回殺す
            // 実績名 :範馬勇次郎
            // 内容 : プレイヤーを100回殺す
            // 実績名 :集中集中
            // 内容 : 落下で死ぬ
            // 実績名 :あちち
            // 内容 : マグマで死ぬ
            // 実績名 :あれ？誰もいない……
            // 内容 : 誰もいない時にログインする
            // 実績名 :弓を鍛えし者
            // 内容 : 弓でプレイヤーを殺す
            // 実績名 :オートエイム
            // 内容 : 弓でプレイヤーを10回殺す
            // 実績名 :パルクーラー
            // 内容 : 公式のアスレをクリアする
            // 実績名 :魔法使い
            // 内容 : 初めてエンチャントをする
            // 実績名 :剣豪
            // 内容 : ネザライト剣を作る
            // 実績名 :三刀流！
            // 内容 : ネザライト剣を3個作る
            // 実績名 :背中の傷は剣士の恥
            // 内容 : プレイヤーに死ぬ直前に攻撃を与えて死ぬ
        ];
    }

}