<?php

namespace lazyperson0710\SaveProgress;

class SettingData {

    public const DefaultData = [
        "Donation" => [
            1500 => false,
            3000 => false,//機能的解放の為trueになることはない
            5000 => false,//3000と同様
            8000 => false,
            10000 => false,
            15000 => false,
        ],
        //idea 現在行っているチュートリアルを強制スキップして次のチュートリアルに進めるようにする
        // Tutorial自体を強制的に終わらすことも可能
        // 現在のやること(Tutorial)はbossBarにて進行度を表示
        //"tutorial" => [//idea 進行度 飛ばした場合は全部trueに
        //    "enableForm" => true,
        //    "progress" => [
        //        "コマンドを実行してformを表示してみよう",
        //        "天然資源1に行ってみよう",
        //        "石を64個採掘してみよう",
        //        "/shopを実行して石を売却してみよう",
        //        //ここらへんで貰ったアイテムをタップしたら楽にコマンドが実行できます！
        //        "ガチャを引いてみよう！",
        //        "道具を修繕しよう！",
        //        "/efからエフェクトを付与してみよう",
        //        "/bonusからログインボーナスを交換してみよう!",
        //        //idea パスワードを解除してロビーにワープしたら
        //        // 1: /wpコマンドを入力するか看板をタップしてワールドを移動してみよう
        //        // 2: 天然資源2でブロックを採掘してみよう
        //        // 3: ブロック(丸石)を15個採掘したら/shopコマンドを入力して売却を行ってみようという表示
        //        // 売却をしてるかの判定を行うために売却、購入時にイベント発生させたい
        //        // 4:
        //    ],
        //],
        //"achievement" => [//note 通知してるかどうか, 達成してるかどうか
        //    "パスワードを解除する",
        //    "落下ダメージを受ける",
        //    "準備はOKだ……",
        //    "おめでとう！",
        //    "あなた大丈夫？",
        //    "カイジ",
        //    "You cheated!",
        //    "カフェイン摂取",
        //    "初心者レーサー",
        //    "プロレーサー",
        //    "ボクサー",
        //    "お金持ち！",
        //    "お前がナンバーワンだ……",
        //    "石油王",
        //    "ビルダー",
        //    "初めの1歩",
        //    "水色のゴミ？",
        //    "実はお宝",
        //    "ラッキーボーイ",
        //    "ただ事じゃない……",
        //    "範馬刃牙",
        //    "範馬勇次郎",
        //    "集中集中",
        //    "あちち",
        //    "あれ？誰もいない……",
        //    "弓を鍛えし者",
        //    "オートエイム",
        //    "パルクーラー",
        //    "魔法使い",
        //    "剣豪",
        //    "三刀流！",
        //    "背中の傷は剣士の恥",
        //    "もったいねぇ",
        //    "建築家",
        //    "匠の建築",
        //    "建築ばか",
        //    "神殺し",
        //    "モデル",
        //    "猛者殺し",
        //    "ATM",
        //    "モグラ",
        //    "セールスマン",
        //    "成功したセールスマン",
        //    "運の無駄使い",
        //    "おしゃべりさん",
        //    "Japanese NINJA！",
        //    "暑さ対策",
        //    "いただきます",
        //    "夏祭り！",
        //    "超高級ブーツ",
        //    //[保存形式
        //    //    "unLock" => false,
        //    //    "notification" => false,
        //    //],
        //],
        //idea 実績の追加
        // 通知してるかどうかの進行に関しても必要かも ["実績名" => true,false]
        // 落下ダメージを受ける
        // 落下ダメージを無効化する
        // 落下ダメージで死ぬ
        // 死んだときに100万以上失う
        // 採掘数に関して10万, 80万, 100万, 250万, 300万など
        // 1日に100万以上の金額を稼ぐ 銀行で判定,24時に判定
        // 1日に100万以上の金額を失う
        //idea https://discord.com/channels/550022116158865468/993153749851848864/1025816856763838505
    ];
}